# Sample-for-nexus

./: Jenkinsfile  README.md  pom.xml  settings.xml  sonar-project.properties
