<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>SampleWebAppNexus</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SampleWebAppNexus Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>SampleWebAppNexus</finalName>
	
	<plugins>
		<plugin>
			<groupId>org.sonatype.plugins</groupId>
			<artifactId>nexus-staging-maven-plugin</artifactId>
			<version>1.6</version>
			<extensions>true</extensions>
			<configuration>
				<serverId>nexus</serverId>
				<nexusUrl>http://192.168.99.100:8081/nexus/</nexusUrl>			
			</configuration>
		</plugin>
	</plugins>
	
  </build>
  
  <distributionManagement>
	<snapshotRepository>
		<id>nexus</id>
		<url>http://192.168.99.100:8081/nexus/content/repositories/snapshots/</url>
		
	</snapshotRepository>
  </distributionManagement>
  
  
</project>
